# JD-Test

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/app/: ModuleTestActivity.java  SplashActivity.java
app_common/: build.gradle
app_common/src/main/java/com/example/app_common/: CommonModule.java
app_common/src/main/java/com/example/app_common/service/: ITestService.java
common/: build.gradle
common/src/main/java/com/sxjs/common/: AppComponent.java  ApplicationModule.java  CommonConfig.java  GlobalAppComponent.java  PerActivity.java  PerFragment.java
common/src/main/java/com/sxjs/common/arouter/: DegradeServiceImpl.java  LoginInterceptor.java  SchameFilterActivity.java
common/src/main/java/com/sxjs/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/sxjs/common/base/baseadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java
common/src/main/java/com/sxjs/common/base/baseadapter/callback/: ItemDragAndSwipeCallback.java
common/src/main/java/com/sxjs/common/base/baseadapter/entity/: AbstractExpandableItem.java  IExpandable.java
common/src/main/java/com/sxjs/common/base/baseadapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemSwipeListener.java  SimpleClickListener.java
common/src/main/java/com/sxjs/common/base/baseadapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
common/src/main/java/com/sxjs/common/base/rxjava/: ErrorDisposableObserver.java
common/src/main/java/com/sxjs/common/model/: BaseDataManager.java  DataManager.java
common/src/main/java/com/sxjs/common/model/dao/: DataBaseHelper.java
common/src/main/java/com/sxjs/common/model/http/: BaseApiService.java  BaseInterceptor.java  NoNetWorkException.java
common/src/main/java/com/sxjs/common/model/sp/: SharePreferenceHelper.java
common/src/main/java/com/sxjs/common/receiver/: NetWorkChangeBroadcastReceiver.java
common/src/main/java/com/sxjs/common/util/: AppTaskUtil.java  DialogUtil.java  FillUtil.java  ImageLoaderUtil.java
common/src/main/java/com/sxjs/common/widget/: NoNetWorkNotice.java
common/src/main/java/com/sxjs/common/widget/aspect_ratio_layout/: AspectRatioFrameLayout.java  AspectRatioLinearLayout.java  AspectRatioRelativeLayout.java
common/src/main/java/com/sxjs/common/widget/autoscrollviewpager/: BGABanner.java  BGABannerUtil.java  BGAViewPager.java  BannerAspectRatioMeasure.java
common/src/main/java/com/sxjs/common/widget/autoscrollviewpager/transformer/: AccordionPageTransformer.java  BGAPageTransformer.java  CubePageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  StackPageTransformer.java  ZoomFadePageTransformer.java  ZoomStackPageTransformer.java
common/src/main/java/com/sxjs/common/widget/bottomnavigation/: BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java
common/src/main/java/com/sxjs/common/widget/bottomnavigation/behaviour/: BottomNavBarFabBehaviour.java  BottomVerticalScrollBehavior.java
common/src/main/java/com/sxjs/common/widget/headerview/: JDHeaderView.java
common/src/main/java/com/sxjs/common/widget/imageview/: CircleImageView.java  ExpandImageView.java  GifImageView.java
common/src/main/java/com/sxjs/common/widget/percentlayout/: BuildConfig.java  PercentAspectRatioMeasure.java  PercentFrameLayout.java
common/src/main/java/com/sxjs/common/widget/pulltorefresh/header/: MaterialProgressDrawable.java
common/src/main/java/com/sxjs/common/widget/view_switcher/: UpDownViewSwitcher.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/com/sxjs/jd/: MainApiService.java  MainDataManager.java  MainModule.java
main/src/main/java/com/sxjs/jd/composition/login/: LoginActivity.java
main/src/main/java/com/sxjs/jd/composition/main/: MainActivity.java  MainActivityComponent.java  MainContract.java  MainPresenter.java  MainPresenterModule.java
main/src/main/java/com/sxjs/jd/composition/main/classificationfragment/: ClassificationContract.java  ClassificationFragment.java  ClassificationFragmentComponent.java  ClassificationPresenter.java  ClassificationPresenterModule.java  TypeOfGoodsNameAdapter.java
main/src/main/java/com/sxjs/jd/composition/main/findfragment/: FindFragment.java  FindFragmentComponent.java  FindPresenter.java  FindPresenterModule.java  FindsAdapter.java
main/src/main/java/com/sxjs/jd/composition/main/homefragment/: HomeFragmentComponent.java  HomeMultipleRecycleAdapter.java  HomePresenterModule.java  MainHomeFragment.java  MultipleItem.java  PositionChangedListener.java  SpaceItemDecoration.java  SpikeContentAdapter.java
main/src/main/java/com/sxjs/jd/composition/main/my/: MyFragment.java
main/src/main/java/com/sxjs/jd/data/: Constant.java
main/src/main/java/com/sxjs/jd/entities/: FindsBean.java  HomeIndex.java
main/src/main/res/layout/: fragment_classification.xml  fragment_find.xml  fragment_recycle.xml  homerecycle_item_spike_content.xml  login_activity.xml
testmodule/: build.gradle
testmodule/src/androidTest/java/com/sxjs/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/debug/java/com/sxjs/testmodule/: TestModuleApplication.java  TestModuleMainActivity.java
testmodule/src/main/java/com/sxjs/testmodule/: TestActivity.java  TestApiService.java  TestDataManager.java  TestModule.java  TestService.java
testmodule/src/main/res/layout/: test_activity.xml
