apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'androidx.appcompat:appcompat:1.0.0'
    testImplementation "junit:junit:$rootProject.junitVersion"
    //retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    //rxJava
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    //dagger
    api "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    //ButterKnife
    api "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    //design
    api 'com.google.android.material:material:1.0.0'

    //leak
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //fresco
    api "com.facebook.fresco:fresco:$rootProject.frescoVersion"
    // RunTimePermissionRequest
    api "pub.devrel:easypermissions:$rootProject.easypermissionVersion"

    // 支持 GIF 动图，需要添加
    api "com.facebook.fresco:animated-gif:$rootProject.frescoVersion"

    // router
    api "com.alibaba:arouter-api:$rootProject.arouterVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"


}
